<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--Should fix the resolution on other devices--->

        <title>★The Trash Ting★</title> <!--title of the site-->
        <link rel="icon" type="image/png" href="images/pleto.png"/> <!--OMG PLETO--->
        <link rel="stylesheet" href="style.css"> <!--The CSS ting-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" /> <!--Credit to Simon Whitaker, the chad-->
    </head>
    <body>
        <a class="github-fork-ribbon" href="https://github.com/PlainSys/plainsys.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
        <img src="images/logocauseyes.png" alt="logo"> <!--Logo-->

        <div class="maindiv"> <!--The ting that has the red background around it.-->
            <h1>Welcome to The Trash Ting</h1>
            <p>Below are lists of tabs to scroll through!!</p>

            <center><div class="tabs"> <!--Common sense will serve that these are the tabs-->
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="art.html">Art</a></li>
                </ul>
            </div></center>

            <br>

            <center><a href="Patchnotes.html">Check out the sites patchnotes!!</a></center>

            <h1>Main</h1>
            <p>So... The trash ting... a personal crappy site I made because I was bored and had nothing to do.</p>
            <br>
            <p>Anyways who am I? uhh... a plain guy whos on da internet whos doing plain tings :+ idk what else to say...</p>
            <p>Oh yeah Im a crappy game dev... I make mosic, art and uhhh ye.</p>
            <br>
            <br>
            <p>uhhh ig here is meh youtub i rarely upload</p>

            <center><a href="https://youtube.com/channel/UCii_VsIzCZDYhiFmIK5T26A"><img class="addborder" src="images/youtubb.png" alt="logo" height=200px width=250px></a></center>

            <!--<img src="images/koish2.jpg" alt="fefewfefewefwewwf" height=500px width=800px>-->

            <br>

            <script type="text/javascript" src="https://www.counters-free.net/count/bd53"></script><br>
            <a href='https://bachelorthesiswritingservice.com/'>‎ </a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=2ecf2d4555a95c3093094df558849b650f83725a'></script>
        </div>
    </body>
</html>